<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bresenham's line algorithm </title>
</head>
<body>
  <canvas id="webgl" width="400" height="400"></canvas>

  <script>
  
	  
	function verifyLoS(start, end) {
    var difX = end.x - start.x;
    var difY = end.y - start.y;
	var dist = Math.abs(difX) + Math.abs(difY);

    var dx = difX / dist;
    var dy = difY / dist;

    for (var i = 0, x, y; i <= Math.ceil(dist); i++) {
        x = Math.floor(start.x + dx * i);
        y = Math.floor(start.y + dy * i);
        draw(x,y);
    }
    return true;
}

var HEIGHT = 14,
    WIDTH = 14,
    PX = 32;

var canvas, ctx;

function main () {
  canvas = document.getElementById("webgl");
  ctx = canvas.getContext("2d");
  canvas.height = HEIGHT * PX;
  canvas.width = WIDTH * PX;

  loop();
}
function grid(width,height,increment){
    stroke(120);
    for(let i=0;i <= width;i += increment){
        line(i,0,i,height);    
    }
    for(let i=0;i <= height;i += increment){
        line(0,i,width,i);    
    }
}

function mouseClicked(){
    if(!(x)){
        x = Math.floor(mouseX/increment);
        y = Math.floor(mouseY/increment);
        fill(255,255,0);
        rect(x1*increment,y*increment,increment,increment);
        console.log('1')
    }else{
        x1 = Math.floor(mouseX/increment);
        y1 = Math.floor(mouseY/increment);
        BRE(x,y,x1,y1,increment);
        x=null;
        y=null;      
        console.log('2'); 
    }   
}

function loop() {
  for (var x=0;x<HEIGHT; x++) {
    for (var y=0; y<WIDTH; y++) {
      ctx.fillStyle = ((x+y)%2===0)?"#AFA":"#AEA";
      ctx.fillRect(x*PX,y*PX,PX,PX);
    }
  }
  var a = {x:1.5, y:9.5},
      b = {x:12.5, y:1.5};
  verifyLoS(a, b);
  ctx.beginPath();
  ctx.moveTo(a.x*PX,a.y*PX);
  ctx.lineTo(b.x*PX,b.y*PX);
  ctx.stroke();
}

function draw(x, y) {
    ctx.fillStyle = "rgba(255,0,0,1)";
    ctx.fillRect(x*PX,y*PX,PX,PX);
}
main();
  </script>
</body>
</html>